#image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* create three columns of equal size */
    gap: 20px; /* space between the grid items */
    margin-top: 10%;
    text-align: center; /* center the text within the grid items */
}

h1, h3, figcaption {
    margin: 0 0 10px 0; /* Space below the headings and figcaption */
}

#image-gallery img {
    width: 100%; /* Responsive to container size */
    max-width: 200px; /* Maximum width for all images */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto 10px; /* Center the image and add space below */
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 0, 255, 0.8);
}

#return-link {
    text-align: center;
    margin-top: 20px;
}


