#image-gallery .side-by-side {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create three columns of equal width */
    gap: 20px; /* Space between the grid items */
    margin-top: 10%;
}

#image-gallery .side-by-side > div {
    text-align: center; /* Center-align text for all child elements */
}

h1 {
    text-align: center;
    color: rgba(255, 0, 0, 0.8);
}

h3, figcaption {
    margin: 0 0 10px 0; /* Space below the headings and figcaption */
}

#image-gallery img {
    width: 100%; /* Responsive to container size */
    max-width: 200px; /* Maximum width for all images */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 0, 255, 0.8);
}

#return-link {
    text-align: center;
    margin-top: 20px;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 600px) {
    #image-gallery .side-by-side {
        grid-template-columns: 1fr; /* Stack the items in a single column on small screens */
    }
}
